<html>
<head>
<title>DescicloApp</title>
<link rel="shortcut icon" href="icon_16.png" />
<link rel="author" href="https://plus.google.com/101361157875821775334/" />
<link rel="stylesheet" href="paginas/opcoes.html" />
<link rel="stylesheet" href="css/scrollbar.css" />
<link rel="stylesheet" href="css/select.css" />
<link rel="stylesheet" href="css/button.css" />
<link rel="stylesheet" href="css/inputtext.css" />
<link rel="stylesheet" href="css/tooltip.css" /> 
<script src="js/jquery/modernizr-2.6.2.min.js"></script>
<script src="js/jquery/jquery-1.9.1.min.js"></script>
<script src="js/notificacao.js"></script>
<script src="js/popup.js"></script>
<style type="text/css">
body {
	font-family:  Arial;
	background-color: #ffffff;
	-webkit-user-select: none;
	font-size: 12px;
	width: 305px;
	color: #000000;
	background:url('imagens/batata.png') no-repeat center;
}

.menuitem {
	height:20px;
	line-height:20px;
	padding: 2px 4px;
	vertical-align:middle;
	-webkit-border-radius: 3px;
}

.menuitem:hover {
	color: #ffffff;
	text-decoration:none;
	cursor: pointer;
	border: #000000 solid 1px;
	background:url('imagens/preto_real_player.png');
}

.menuitem:active {
	color: #ffffff;
	text-decoration:none;
	cursor: pointer;
	background:url('imagens/preto_real_player_active.png');
}

.menuitem img {
	float:left;
	margin-top:2px;
	margin-right:4px; 
}

.seta {
	background:url('imagens/frente.png') no-repeat center right;
}

.seta:hover {
	background:url('imagens/frente_mouse.png') no-repeat center right;
}

#seta2 {
	height:20px;
	width:20px;
	background: url('imagens/frente.png') no-repeat;
}

#seta2:hover {
	background: url('imagens/frente_mouse.png') no-repeat;
}

#recentes {
	width: 265px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-top-right-radius: 0px;
}

#recentespopup {
	width: 20px;
	float:right;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
}

div.sombra {
	-webkit-transition: all 0.5s;
}

div.sombra:hover {
	-webkit-box-shadow: 3px 3px 3px rgba(0, 0, 255, 0.2);
	-webkit-transition: all 0.5s;
}

div.sombra:active {
	-webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
<div align="center" style="cursor: default;"><b>DescicloApp</b><a id="hifen" style="cursor: default; text-decoration: none;"></a><a id="username" style="cursor: pointer;"></a></div>
<br><br>
<table height="25px">
<tr><div class="tooltip4"><span>Escolha o dom&iacute;nio alternativo</span><select id="alternativo" style="height:22px;width:50px; -webkit-border-top-left-radius: 10px; -webkit-border-bottom-left-radius: 10px; -webkit-border-top-right-radius: 0px; -webkit-border-bottom-right-radius: 0px; float:left;">
<option value="desciclopedia.org">.org</option>
<option value="desciclopedia.ws">.ws</option>
<option value="pudim.info">.info</option>
<option value="vist.as">.as</option>
<option value="pesquisa.la">.la</option>
<option value="desnoticias.org">desnoticias.org</option>
<option value="sophia.desciclopedia.org">sophia.</option>
<option value="roberto.desciclopedia.org">roberto.</option>
</select></div><input type="text" class="text" id="q" style="float:left; width: 175px; -webkit-border-radius: 0px;" autocomplete="on" placeholder="Escreva algo..." name="q" /><div class="tooltip"><span>Ir a esta p&aacute;gina</span><input type="submit" id="ir" style="width:25px; height:22px; border: #000000 solid 1px; background-image:url('imagens/avancarwp7.png'); background-repeat: no-repeat; background-position: center; float:left; -webkit-border-radius:0px;" class="azul" value="" /></div><div class="tooltip"><span>Editar ou criar essa p&aacute;gina</span><input type="submit" id="editar" style="width:25px; height:22px; border: #000000 solid 1px; background-image:url('imagens/novowp7.png'); background-repeat: no-repeat; background-position: center; float:left; -webkit-border-radius: 0px;" class="azul" value="" /></div><div class="tooltip"><span>Pesquisar</span><input type="submit" id="pesquisar" name="pesquisar" style="width:25px; height:22px; border: #000000 solid 1px; float:left; -webkit-border-bottom-right-radius: 10px; -webkit-border-top-right-radius: 10px; background-image:url('imagens/buscawp7.png'); background-repeat: no-repeat; background-position: center; -webkit-border-top-left-radius: 0px; -webkit-border-bottom-left-radius: 0px;" class="azul" value="" /></div></tr></table>
<br>
	<div id="irb" class="menuitem">
		<img src="icons/icon_16.png"> Ir a Desciclop&eacute;dia
	</div>
<hr>
	<div id="pagina" class="menuitem">
		<img src="imagens/mafagafo.png" width="16px"> Minha p&aacute;gina
	</div>
	<div id="discussao" class="menuitem">
		<img src="imagens/discussao.png"> Minha discuss&atilde;o
	</div>
	<div id="contribuicao" class="menuitem">
		<img src="imagens/contribuicao.png" width="16px"> Minhas contribui&ccedil;&otilde;es
	</div>
	<div id="vigiado" class="menuitem">
		<img src="imagens/vigiado.png" width="16px" height="16px"> P&aacute;ginas vigiadas </div>
	</div>
	<div id="carregar" class="menuitem">
		<img src="imagens/upload.png" width="16px"> Carregar arquivo
	</div>
	<div id="aleatorio" class="menuitem">
		<img src="imagens/aleatorio.png" width="16px"> P&aacute;gina aleat&oacute;ria
	</div>
	<div id="mensagem" class="menuitem"><div class="seta">
		<img src="imagens/enviarmensagem.png" width="16px" height="16px"> Enviar mensagem </div>
	</div>
	<div class="tooltip2"><span>Abrir dentro da extens&atilde;o</span><div id="recentespopup" class="menuitem"><div id="seta2"></div></div></div><div id="recentes" class="menuitem">
		<img src="imagens/mrwp7.png" width="16px" height="16px"> Mudan&ccedil;as recentes
	</div>
	<div class="menuitem" id="aaaaa"><div id="mais"><img src="imagens/baixowp7.png" width="16px"> Mais</div>
</div><div><div class="mostrar" style="display: none;"><div id="boteco" class="menuitem"><img src="imagens/boteco.png" width="16px" height="16px"> Boteco </div><div id="truco" class="menuitem"><img src="imagens/truco.png" width="16px" height="16px"> Mesa de Truco </div><div id="aa" class="menuitem"><img src="imagens/aa.png" width="16px" height="16px"> A.A. (Ajuda) </div><div id="desnoticias" class="menuitem"><img src="imagens/desnoticias.png" width="16px" height="16px"> Desnot&iacute;cias </div><div id="descionario" class="menuitem"><img src="imagens/descionario.png" width="16px" height="16px"> Descion&aacute;rio </div><div id="deslivros" class="menuitem"><img src="imagens/deslivros.png" width="16px" height="16px"> Deslivros </div><div id="despoesias" class="menuitem"><img src="imagens/despoesias.png" width="16px" height="16px"> Despoesias </div><div id="descifras" class="menuitem"><img src="imagens/descifras.png" width="16px" height="16px"> Descifras </div><div id="desentrevistas" class="menuitem"><img src="imagens/desentrevistas.png" width="16px" height="16px"> Desentrevistas </div><div id="descitacoes" class="menuitem"><img src="imagens/descitacoes.png" width="16px" height="16px"> Descita&ccedil;&otilde;es </div><div id="deslistas" class="menuitem"><img src="imagens/deslistas.png" width="16px" height="16px"> Deslistas </div><div id="fatos" class="menuitem"><img src="imagens/fatos.png" width="16px" height="16px"> Fatos </div>
</div></div>

<br><br>

<div class="tooltip3 sombra" style="float:left"><a id="facebook"><img src="imagens/facebook.png" height="16px"></a><span>Facebook</span></div>&nbsp;&nbsp;<div class="tooltip3 sombra" style="float:left"><a id="twitter"><img src="imagens/twitter.png" height="16px"></a><span>Twitter</span></div><div id="ajuda" class="tooltip2 sombra" style="float: right;"><img src="imagens/ajuda.png" width="16px" height="16px"><span>Ajuda</span></div><a id="apn-options-menu" style="float: right;"><div id="tb-hide" class="tooltip2 sombra" style="float: right;"><img src="imagens/x_ativo.png" width="18px" height="18px"><span id="tb-control-label">Ocultar DescicloToolbar</span></div><div id="tb-show" class="tooltip2 sombra" style="float: right;"><img src="imagens/x.png" width="18px" height="18px"><span id="tb-control-label">Mostrar DescicloToolbar</div></a>
<!-- codigo da DescicloToolbar -->
<script type="text/javascript" src="toolbar/lib/jquery.js"></script>
<script type="text/javascript" src="toolbar/lib/constant.js"></script>
<script type="text/javascript" src="toolbar/lib/default-config.js"></script>
<script type="text/javascript" src="toolbar/config/tb-config.js"></script>
<script type="text/javascript" src="toolbar/lib/protocol.js"></script>
<script type="text/javascript" src="toolbar/lib/tb-message.js"></script>
<script type="text/javascript" src="toolbar/background/localStorage.js"></script>
<script type="text/javascript" src="toolbar/background/preference.js"></script>
<script type="text/javascript" src="toolbar/background/browser-action.js"></script>
<script type="text/javascript" src="toolbar/tb_ux/chrome-options.js"></script>
<script type="text/javascript" src="toolbar/lib/i18n.js"></script>
</body>
</html>
