<html>
<head>
<title>DescicloToolbar - DescicloApp</title>
<link rel="stylesheet" href="../css/paginas.css" />
</header>
<style>
body {
	font-family: arial;
	background: url('../imagens/batata.png') no-repeat center;
}

a {
	text-decoration: none;
}

#rodape {
	background: transparent;
	width:100%;
	height:20px;
	position: absolute;
	bottom: 0; 
	border-top:#999 solid 1px;
	border-width: 1px 0;
}

#rodape p {
	margin:0;
}

/* maia-header by Google */
#maia-header{margin:0 -15px}#maia-header .maia-aux:after,#maia-header .maia-util:after{clear:both;content:" ";display:block;height:0;visibility:hidden}#maia-main,.maia-aux{margin:auto;max-width:978px}#maia-main{clear:both;margin-top:30px}*+html #maia-main{margin-top:5px}#maia-main>img,#maia-main>iframe,#maia-main>*>img,#maia-main>*>iframe,.maia-cols>div>img,.maia-cols>div>iframe,.maia-cols>div>*>img,.maia-cols>div>*>iframe{box-sizing:border-box;max-width:100%}#maia-header{background:#f5f5f5;background:background:-webkit-linear-gradient(top,#fafafa,#f5f5f5);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fafafa),color-stop(1,#f5f5f5));background:linear-gradient(top,#fafafa,#f5f5f5);border-bottom:1px solid #eee;color:#444;min-height:44px;padding:14px 15px 13px}* html #maia-header{height:38px}#maia-header h1,#maia-header h2{float:left;font-size:32px;font-weight:300;line-height:1.375;margin:0}[dir="rtl"] #maia-header h1,[dir="rtl"] #maia-header h2{float:right}#maia-header h1,#maia-header h1 a{color:#63666a}#maia-header h1 img{margin:-1px 0 -4px;vertical-align:middle}* html #maia-header h1 img{margin:0;position:relative;top:5px}*+html #maia-header h1 img{margin:0;position:relative;top:5px}
</style>
<body>
<div style="float:right">&uarr; &eacute; assim que ficar&aacute; no topo de todos os sites</div><div class="maia-header" id="maia-header">
<div class="maia-aux">
<h1>
<img src="../icons/icon_64.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DescicloToolbar
</h1>
</div>
</div>
<br>
Agora o DescicloApp tem uma nova fun&ccedil;&atilde;o, chamada DescicloToolbar, que &eacute; nada mais nada menos que uma barra de ferramentas da Desciclop&eacute;dia com v&aacute;rios atalhos sem precisar abrir a popup.
<p><b>Com ela voc&ecirc; pode:</b></p><dl>
<dt>Pesquisar
</dt><dd> Pesquise na Desciclop&eacute;dia em qualquer site, como qualquer outra barra de ferramentas normal.
</dd><br><dt>Atalhos
</dt><dd> Tenha os atalhos do DescicloApp a um click de dist&acirc;ncia.
</dd><br><dt>Widgets
</dt><dd> Envie uma mensagem ou veja as mudan&ccedil;as recentes em qualquer p&aacute;gina da web.
</dd><br><dt>Personalizar
</dt><dd> Escolha quais bot&otilde;es devem aparecer.
</dd><br><dt>Ver as redes sociais
</dt><dd> Tenha um link para o Twitter e Facebook da Desciclop&eacute;dia.
</dd><br><dt>Enviar feedback
</dt><dd> Teve alguma ideia de nova fun&ccedil;&atilde;o para o DescicloApp? Envie um feedback, ou algum site bugou por causa da DescicloToolbar? N&atilde;o desative-a, apenas envie um feedback que vou <a href="http://desciclopedia.org/wiki/Correr_pra_caralho" target="_blank" title="Correr pra caralho">correr pra caralho</a> pra arruma-lo.
</dd><br><br><p>E sim, voc&ecirc; pode desativar e ativar a DescicloToolbar quando quiser nas op&ccedil;&otilde;es, e continuar usando o DescicloApp como sempre :)</p>
<div id="rodape">
<div style="float:left"><b>Nota:</b> A DescicloToolbar n&atilde;o funciona nessa p&aacute;gina.</div>
</div>
</body><link id="aloogle-DescicloToolbar-stylesheet" rel="stylesheet" href="chrome-extension://ifofjcdcgalhifpopcifdljedgehmega/toolbar/config/skin/css/containers.css"><iframe id="aloogle-DescicloToolbar-toolbar" src="chrome-extension://ifofjcdcgalhifpopcifdljedgehmega/toolbar/config/skin/toolbar.html" class="aloogle-toolbar SkipThisFixedPosition" style="top: 0px;"></iframe><style id="aloogle-body-style">html {    padding-top: 31px ! important;     border-top: 1px solid transparent; }</style></html>