<html>
<head>
<script src="mais.js"></script>
<style>
body {
	font-family:  Arial;
	background-color: #ffffff;
	-webkit-user-select: none;
	font-size: 12px;
	width: 305px;
	color: #000000;
	background:url(../../../imagens/batata.png) no-repeat center;
}

.menuitem {
	height:20px;
	line-height:20px;
	padding: 2px 4px;
	vertical-align:middle;
}

.menuitem:hover {
	color: #ffffff;
	text-decoration:none;
	cursor: pointer;
	border: #000000 solid 1px;
	background:url(../../../imagens/preto_real_player.png);
}

.menuitem:active {
	color: #ffffff;
	text-decoration:none;
	cursor: pointer;
	background:url(../../../imagens/preto_real_player_active.png);
}

.menuitem img {
	float:left;
	margin-top:2px;
	margin-right:4px; 
}
</style>
</head>
<body>
<div id="boteco" class="menuitem"><img src="../../../imagens/boteco.png" width="16px" height="16px"> Boteco </div><div id="truco" class="menuitem"><img src="../../../imagens/truco.png" width="16px" height="16px"> Mesa de Truco </div><div id="aa" class="menuitem"><img src="../../../imagens/aa.png" width="16px" height="16px"> A.A. (Ajuda) </div><div id="desnoticias" class="menuitem"><img src="../../../imagens/desnoticias.png" width="16px" height="16px"> Desnot&iacute;cias </div><div id="descionario" class="menuitem"><img src="../../../imagens/descionario.png" width="16px" height="16px"> Descion&aacute;rio </div><div id="deslivros" class="menuitem"><img src="../../../imagens/deslivros.png" width="16px" height="16px"> Deslivros </div><div id="despoesias" class="menuitem"><img src="../../../imagens/despoesias.png" width="16px" height="16px"> Despoesias </div><div id="descifras" class="menuitem"><img src="../../../imagens/descifras.png" width="16px" height="16px"> Descifras </div><div id="desentrevistas" class="menuitem"><img src="../../../imagens/desentrevistas.png" width="16px" height="16px"> Desentrevistas </div><div id="descitacoes" class="menuitem"><img src="../../../imagens/descitacoes.png" width="16px" height="16px"> Descita&ccedil;&otilde;es </div><div id="deslistas" class="menuitem"><img src="../../../imagens/deslistas.png" width="16px" height="16px"> Deslistas </div><div id="fatos" class="menuitem"><img src="../../../imagens/fatos.png" width="16px" height="16px"> Fatos </div>
</body>
</html>